#include <stdio.h>

#define LENGTH 16
int main()
{
    unsigned i, index = 0;
    float x=0;
    double avg=0, avg2=0, a[LENGTH] = { 0.0 }; // clear all
    int valid=0;
    printf("enter real numbers (end with /) :");
    do {
       valid = scanf( "%g", &x ) > 0;
       if ( valid ) {
        a[index++] = x;
        //avg = ( avg + x ) / ((index>1)?2:1);
        avg = ( avg + x ) / 2;
       }
    } while ( valid && index<LENGTH );

    // sort( a );
    for ( avg2=0, i=index-1; i>=0 && i<LENGTH; i-- ) {
        printf("a[%d] = %f\n",i,a[i]);
        avg2 += a[i];
    }
    printf("average = %f \n", avg); // on the fly average
    printf("average = %f \n", avg2 / (index-1));

    return 0;
}


/*
Gör ett program som läser in flyttal till en flyttalsarray tills man skriver in något som inte är ett tal.
Programmet ska då skriva ut värdena i ordning, baklänges och deras medelvärde.

Tips: kolla upp vad scanf har för returvärde.


*/
